#MySQL
spring.datasource.url = jdbc:mysql://127.0.0.5:3306/rest_api_sample?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#JPA
spring.jpa.hibernate.ddl-auto = update
